// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:EnderIO:2.8.17:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-451-GTNH:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ProjectRed:4.10.2-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.39:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.10.23-GTNH:api") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
    compileOnly("curse.maven:eirairc-68420:2281173") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }

    compileOnly files("dependencies/redlogic-59.1.13.jar")
}
