// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:EnderIO:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ProjectRed:master-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
    compileOnly("curse.maven:eirairc-68420:2281173") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:api") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }

    compileOnly files("dependencies/redlogic-59.1.13.jar")
}
